<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WvC-J1-hyV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EHJ-Gx-yho">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WvC-J1-hyV" customClass="TabBarController" customModule="Mixalot" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8M5-8q-oWT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="E22-J1-09N" kind="relationship" relationship="viewControllers" id="YrB-oN-th1"/>
                        <segue destination="HYZ-ci-c65" kind="relationship" relationship="viewControllers" id="Fkb-LI-h0G"/>
                        <segue destination="GB4-8m-NUp" kind="relationship" relationship="viewControllers" id="BRP-Aq-Hpc"/>
                        <segue destination="vyD-La-6Rb" kind="relationship" relationship="viewControllers" id="FAD-Tr-sZr"/>
                        <segue destination="qNn-cz-cel" kind="relationship" relationship="viewControllers" id="mSF-T7-AdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAK-43-wCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1281"/>
        </scene>
        <!--Search-->
        <scene sceneID="Qrj-qg-lHR">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="E22-J1-09N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K0C-AQ-IkA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbC-Ql-Tqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832.8" y="-466.25615763546801"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CVt-Ga-bUU">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="HYZ-ci-c65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4fk-Jc-alP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7e-ON-4ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="-466.25615763546801"/>
        </scene>
        <!--Bar-->
        <scene sceneID="N8P-ck-Xgv">
            <objects>
                <viewControllerPlaceholder storyboardName="Bar" id="GB4-8m-NUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5JH-wI-MpX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7i-sc-bWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-466"/>
        </scene>
        <!--DrinkList-->
        <scene sceneID="wbT-6A-uGD">
            <objects>
                <viewControllerPlaceholder storyboardName="DrinkList" id="vyD-La-6Rb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P9a-wI-VO9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03c-Bl-Xyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-466.25615763546801"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tmr-b0-kdb">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="qNn-cz-cel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zJK-e9-N2b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nk-3C-0kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-466"/>
        </scene>
    </scenes>
</document>
