<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSA-f0-bDL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IngredientsVC-->
        <scene sceneID="usq-hb-tXM">
            <objects>
                <viewController id="FSA-f0-bDL" customClass="IngredientsVC" customModule="Mixalot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1G-vb-ZSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margarita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-Lv-r25">
                                <rect key="frame" x="114.00000000000001" y="467" width="146.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="titleID"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCocktail1" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-PB-AUf">
                                <rect key="frame" x="87.666666666666686" y="259" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HyY-Rm-JDt"/>
                                    <constraint firstAttribute="width" constant="200" id="Z4N-8w-3Te"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imageID"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-n6-Yy0">
                                <rect key="frame" x="142" y="520" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add to Bar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="FSA-f0-bDL" eventType="touchUpInside" id="4fR-wj-PA6"/>
                                    <action selector="addToBarPressed:" destination="FSA-f0-bDL" eventType="touchUpInside" id="8lD-Yj-Rpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-9N-Ggm">
                                <rect key="frame" x="16" y="31" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6oS-9j-s2p"/>
                                    <constraint firstAttribute="width" constant="50" id="g90-ES-Zho"/>
                                </constraints>
                                <state key="normal" image="ArrowLeft">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="FSA-f0-bDL" eventType="touchUpInside" id="x6M-cj-Liw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSy-PB-AUf" firstAttribute="centerY" secondItem="T1G-vb-ZSZ" secondAttribute="centerY" constant="-47" id="8x9-mm-twP"/>
                            <constraint firstItem="pBf-Lv-r25" firstAttribute="centerX" secondItem="oSy-PB-AUf" secondAttribute="centerX" id="DPb-Yb-O1b"/>
                            <constraint firstItem="dTO-9N-Ggm" firstAttribute="top" secondItem="T1G-vb-ZSZ" secondAttribute="top" constant="31" id="DRh-jz-eaC"/>
                            <constraint firstItem="dTO-9N-Ggm" firstAttribute="leading" secondItem="Dps-wJ-dtH" secondAttribute="leading" constant="16" id="QgX-7Y-Lps"/>
                            <constraint firstItem="Yha-n6-Yy0" firstAttribute="top" secondItem="pBf-Lv-r25" secondAttribute="bottom" constant="10" id="Wan-eE-U3V"/>
                            <constraint firstItem="Yha-n6-Yy0" firstAttribute="centerX" secondItem="pBf-Lv-r25" secondAttribute="centerX" id="b6e-6g-B5i"/>
                            <constraint firstItem="pBf-Lv-r25" firstAttribute="top" secondItem="oSy-PB-AUf" secondAttribute="bottom" constant="8" id="oeo-Xf-Twb"/>
                            <constraint firstItem="oSy-PB-AUf" firstAttribute="centerX" secondItem="T1G-vb-ZSZ" secondAttribute="centerX" id="tb3-98-S2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dps-wJ-dtH"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7c-1U-fbW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageOutlet" destination="oSy-PB-AUf" id="u9g-yO-4zB"/>
                        <outlet property="titleOutlet" destination="pBf-Lv-r25" id="8LA-Hb-qKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIC-sO-VBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="27.339901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Cr-ys-3iY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qp6-KK-LEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Dm-cQ-HGY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="FSA-f0-bDL" kind="relationship" relationship="rootViewController" id="hKW-zt-5jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sis-mb-vMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="33" height="33"/>
        <image name="greenCocktail1" width="512" height="512"/>
    </resources>
</document>
