<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzl-Ai-NWD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="esH-Fn-nib">
            <objects>
                <viewController id="Lzl-Ai-NWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK9-IC-uYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-yV-r7L">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lzl-Ai-NWD" id="SpQ-nT-32x"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="665-IZ-mUR">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfc-yV-r7L" firstAttribute="trailing" secondItem="665-IZ-mUR" secondAttribute="trailing" id="3Of-pt-bcB"/>
                            <constraint firstItem="Qfc-yV-r7L" firstAttribute="top" secondItem="Tdx-Gu-iNb" secondAttribute="top" id="Jqu-p2-jLS"/>
                            <constraint firstItem="665-IZ-mUR" firstAttribute="bottom" secondItem="Tdx-Gu-iNb" secondAttribute="bottom" id="Swb-um-y6K"/>
                            <constraint firstItem="Qfc-yV-r7L" firstAttribute="leading" secondItem="665-IZ-mUR" secondAttribute="leading" id="Zcg-Sl-VUR"/>
                            <constraint firstItem="665-IZ-mUR" firstAttribute="top" secondItem="Qfc-yV-r7L" secondAttribute="bottom" id="hYY-gs-MlW"/>
                            <constraint firstItem="Qfc-yV-r7L" firstAttribute="leading" secondItem="zK9-IC-uYP" secondAttribute="leading" id="kRf-gx-b0A"/>
                            <constraint firstAttribute="trailing" secondItem="Qfc-yV-r7L" secondAttribute="trailing" id="mj6-0Y-1Tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdx-Gu-iNb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="R3L-Pz-DDg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2cg-BR-f3d" id="AVO-ZI-qem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qS-Fh-DeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2cg-BR-f3d">
                    <connections>
                        <outlet property="delegate" destination="Lzl-Ai-NWD" id="SP5-js-vEY"/>
                        <outlet property="searchBar" destination="Qfc-yV-r7L" id="awn-g8-IEa"/>
                        <outlet property="searchContentsController" destination="Lzl-Ai-NWD" id="HqF-U9-Qg7"/>
                        <outlet property="searchResultsDataSource" destination="Lzl-Ai-NWD" id="cx0-z5-6ey"/>
                        <outlet property="searchResultsDelegate" destination="Lzl-Ai-NWD" id="sDv-VK-i2Q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1493.5999999999999" y="-466.99507389162562"/>
        </scene>
    </scenes>
</document>
