<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVx-tl-Moh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="esH-Fn-nib">
            <objects>
                <viewController id="Lzl-Ai-NWD" customClass="SearchVC" customModule="Mixalot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK9-IC-uYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="665-IZ-mUR">
                                <rect key="frame" x="0.0" y="181.66666666666669" width="375" height="596.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="74" id="gh1-mf-BiY" customClass="ItemCell" customModule="Mixalot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh1-mf-BiY" id="EOt-af-viw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-N9-PTc">
                                                    <rect key="frame" x="335" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bax-W6-CNk"/>
                                                        <constraint firstAttribute="width" constant="25" id="xyG-S8-C2z"/>
                                                    </constraints>
                                                    <state key="normal" image="litHeart"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                            <color key="value" red="0.97254901959999995" green="0.12549019610000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="HeartImage"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="favoriteID"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="689" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-Rw-wQJ">
                                                    <rect key="frame" x="335" y="42" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margarita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m09-LB-Sb0">
                                                    <rect key="frame" x="54" y="6" width="273" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="FUo-Ph-nBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="titleID"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCocktail1" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-x8-znk">
                                                    <rect key="frame" x="4" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Ru-kE-GG3"/>
                                                        <constraint firstAttribute="width" constant="50" id="tSX-vo-uMp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="imageID"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tequila" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-td-ULA">
                                                    <rect key="frame" x="54" y="33" width="85" height="14.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="E7a-gZ-QFo"/>
                                                        <constraint firstAttribute="width" constant="85" id="Ew4-9c-Dsu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triple sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-iG-8Br">
                                                    <rect key="frame" x="147" y="33" width="85" height="14.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="IRx-UZ-NYY"/>
                                                        <constraint firstAttribute="width" constant="85" id="RCI-J0-IUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lime juice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-gl-Nm0">
                                                    <rect key="frame" x="54" y="47" width="85" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="nmI-05-itX"/>
                                                        <constraint firstAttribute="height" constant="14" id="yuA-R3-1JK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-df-bKa">
                                                    <rect key="frame" x="147" y="47" width="85" height="14.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="J2f-Pn-ub2"/>
                                                        <constraint firstAttribute="width" constant="85" id="bdK-Cs-stJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUt-Rw-wQJ" firstAttribute="centerX" secondItem="kfV-N9-PTc" secondAttribute="centerX" id="0U4-FA-4FL"/>
                                                <constraint firstItem="m09-LB-Sb0" firstAttribute="top" secondItem="EOt-af-viw" secondAttribute="top" constant="6" id="1K2-3k-t4p"/>
                                                <constraint firstItem="Zvm-df-bKa" firstAttribute="leading" secondItem="c1Z-gl-Nm0" secondAttribute="trailing" constant="8" id="3RS-sV-uJn"/>
                                                <constraint firstItem="BUt-Rw-wQJ" firstAttribute="top" secondItem="kfV-N9-PTc" secondAttribute="bottom" id="GKJ-0M-9ws"/>
                                                <constraint firstItem="oVE-x8-znk" firstAttribute="centerY" secondItem="EOt-af-viw" secondAttribute="centerY" id="Iw7-Rq-uZI"/>
                                                <constraint firstItem="c1Z-gl-Nm0" firstAttribute="top" secondItem="SDY-td-ULA" secondAttribute="bottom" constant="-0.3333333333333357" id="KYZ-Jp-7Aq"/>
                                                <constraint firstItem="Zvm-df-bKa" firstAttribute="top" secondItem="2b7-iG-8Br" secondAttribute="bottom" constant="-0.3333333333333357" id="QCT-Ww-o78"/>
                                                <constraint firstItem="2b7-iG-8Br" firstAttribute="leading" secondItem="SDY-td-ULA" secondAttribute="trailing" constant="8" id="ShZ-AS-YhF"/>
                                                <constraint firstItem="BUt-Rw-wQJ" firstAttribute="width" secondItem="kfV-N9-PTc" secondAttribute="width" id="WPF-ur-46G"/>
                                                <constraint firstItem="SDY-td-ULA" firstAttribute="top" secondItem="m09-LB-Sb0" secondAttribute="bottom" id="fAX-Xd-r3a"/>
                                                <constraint firstItem="oVE-x8-znk" firstAttribute="top" secondItem="EOt-af-viw" secondAttribute="top" constant="12" id="k1u-Pl-Dun"/>
                                                <constraint firstItem="kfV-N9-PTc" firstAttribute="centerY" secondItem="EOt-af-viw" secondAttribute="centerY" constant="-7.5" id="qbK-4m-JXM"/>
                                                <constraint firstItem="SDY-td-ULA" firstAttribute="leading" secondItem="m09-LB-Sb0" secondAttribute="leading" id="tEV-iR-yMP"/>
                                                <constraint firstItem="2b7-iG-8Br" firstAttribute="top" secondItem="m09-LB-Sb0" secondAttribute="bottom" id="uaE-D8-MaW"/>
                                                <constraint firstItem="oVE-x8-znk" firstAttribute="leading" secondItem="EOt-af-viw" secondAttribute="leading" constant="4" id="upy-yD-Qf6"/>
                                                <constraint firstItem="m09-LB-Sb0" firstAttribute="leading" secondItem="oVE-x8-znk" secondAttribute="trailing" id="vNb-yM-j7J"/>
                                                <constraint firstItem="c1Z-gl-Nm0" firstAttribute="leading" secondItem="SDY-td-ULA" secondAttribute="leading" id="vhN-KK-I92"/>
                                                <constraint firstItem="kfV-N9-PTc" firstAttribute="trailing" secondItem="EOt-af-viw" secondAttribute="trailingMargin" id="zRt-cc-Npq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteNumberOutlet" destination="BUt-Rw-wQJ" id="qaD-34-ifC"/>
                                            <outlet property="imageOutlet" destination="oVE-x8-znk" id="S3i-B0-hdL"/>
                                            <outlet property="ingred1Outlet" destination="SDY-td-ULA" id="gDq-8D-y98"/>
                                            <outlet property="ingred2Outlet" destination="2b7-iG-8Br" id="5F7-ob-iPz"/>
                                            <outlet property="ingred3Outlet" destination="c1Z-gl-Nm0" id="9E2-5Q-8D2"/>
                                            <outlet property="ingred4Outlet" destination="Zvm-df-bKa" id="1fc-sm-L2N"/>
                                            <outlet property="titleOutlet" destination="m09-LB-Sb0" id="EiO-xr-zOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lzl-Ai-NWD" id="CgQ-zi-7wF"/>
                                    <outlet property="delegate" destination="Lzl-Ai-NWD" id="AHZ-9G-zAL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-Hg-M4T">
                                <rect key="frame" x="141.33333333333334" y="92" width="92.333333333333343" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconAlpha" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-6J-X1p">
                                <rect key="frame" x="165" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lyQ-xR-2OV"/>
                                    <constraint firstAttribute="height" constant="45" id="r6h-Mv-Arc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logoID"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-o8-plq">
                                <rect key="frame" x="0.0" y="125.66666666666669" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lzl-Ai-NWD" id="cnY-Jg-yYx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tdx-Gu-iNb" firstAttribute="bottom" secondItem="665-IZ-mUR" secondAttribute="bottom" id="DiF-sh-IhS"/>
                            <constraint firstItem="H7o-o8-plq" firstAttribute="bottom" secondItem="665-IZ-mUR" secondAttribute="top" id="GVd-RV-POB"/>
                            <constraint firstItem="H7o-o8-plq" firstAttribute="top" secondItem="vVa-Hg-M4T" secondAttribute="bottom" id="KWh-96-elx"/>
                            <constraint firstItem="H7o-o8-plq" firstAttribute="leading" secondItem="zK9-IC-uYP" secondAttribute="leading" id="Vuf-lL-6LC"/>
                            <constraint firstItem="IzH-6J-X1p" firstAttribute="top" secondItem="Tdx-Gu-iNb" secondAttribute="top" id="Wl3-Hd-vQa"/>
                            <constraint firstItem="H7o-o8-plq" firstAttribute="leading" secondItem="665-IZ-mUR" secondAttribute="leading" id="awy-wG-nOv"/>
                            <constraint firstAttribute="trailing" secondItem="H7o-o8-plq" secondAttribute="trailing" id="cZG-JU-Hax"/>
                            <constraint firstItem="H7o-o8-plq" firstAttribute="trailing" secondItem="665-IZ-mUR" secondAttribute="trailing" id="hvd-XY-Fbw"/>
                            <constraint firstItem="IzH-6J-X1p" firstAttribute="centerX" secondItem="vVa-Hg-M4T" secondAttribute="centerX" id="rmo-Qx-ZKD"/>
                            <constraint firstItem="vVa-Hg-M4T" firstAttribute="centerX" secondItem="zK9-IC-uYP" secondAttribute="centerX" id="xh0-mH-twI"/>
                            <constraint firstItem="vVa-Hg-M4T" firstAttribute="top" secondItem="IzH-6J-X1p" secondAttribute="bottom" constant="3" id="ysC-H5-7qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdx-Gu-iNb"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQp-Dt-IPf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchBar" destination="H7o-o8-plq" id="yab-E5-bfF"/>
                        <outlet property="searchDisplayController" destination="2cg-BR-f3d" id="AVO-ZI-qem"/>
                        <outlet property="tableView" destination="665-IZ-mUR" id="TSH-ur-yRq"/>
                        <segue destination="naW-oc-iYu" kind="presentation" identifier="IngredientSegue" id="jgc-EQ-EjP"/>
                        <segue destination="qvz-ae-vVW" kind="presentation" identifier="DrinkSegue" id="8U2-wS-msW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qS-Fh-DeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2cg-BR-f3d">
                    <connections>
                        <outlet property="delegate" destination="Lzl-Ai-NWD" id="SP5-js-vEY"/>
                        <outlet property="searchContentsController" destination="Lzl-Ai-NWD" id="HqF-U9-Qg7"/>
                        <outlet property="searchResultsDataSource" destination="Lzl-Ai-NWD" id="cx0-z5-6ey"/>
                        <outlet property="searchResultsDelegate" destination="Lzl-Ai-NWD" id="sDv-VK-i2Q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-466.99507389162562"/>
        </scene>
        <!--Cocktail-->
        <scene sceneID="255-Yq-Ygi">
            <objects>
                <viewControllerPlaceholder storyboardName="Cocktail" id="qvz-ae-vVW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJC-YP-9p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.19999999999999" y="-531.2807881773399"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="DYy-Mq-VKu">
            <objects>
                <viewControllerPlaceholder storyboardName="Ingredient" id="naW-oc-iYu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8g-VJ-fta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-367.24137931034483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9d-c6-O7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AVx-tl-Moh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SearchIcon" id="R3L-Pz-DDg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAr-cb-HGF">
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Lzl-Ai-NWD" kind="relationship" relationship="rootViewController" id="V2a-hg-tcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1F-BW-Ty1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493.5999999999999" y="-466.99507389162562"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconAlpha" width="341" height="341"/>
        <image name="HeartImage" width="33" height="33"/>
        <image name="SearchIcon" width="33" height="33"/>
        <image name="greenCocktail1" width="512" height="512"/>
        <image name="litHeart" width="100" height="100"/>
    </resources>
</document>
